Program ran at: 17:10:23:06/04/23
Playlist ID: 37i9dQZF1DX4sWSpwq3LiO
Features: [0.99, 0.39, 0.04, 0.93, 0.23]
Program ran at: 17:10:14:06/05/23
Playlist ID: 37i9dQZF1DXb57FjYWz00c
Features: [0.15, 0.69, 0.72, 0.05, 0.76]
Program ran at: 17:10:08:06/06/23
Playlist ID: 37i9dQZF1DX6GwdWRQMQpq
Features: [0.11, 0.82, 0.64, 0.01, 0.57]
Program ran at: 17:10:24:06/07/23
Playlist ID: 37i9dQZF1DXbSbnqxMTGx9
Features: [0.27, 0.77, 0.53, 0.08, 0.79]
Program ran at: 17:10:14:06/08/23
Playlist ID: 37i9dQZF1DX6ziVCJnEm59
Features: [0.76, 0.55, 0.29, 0.05, 0.34]
Program ran at: 17:10:48:06/09/23
Playlist ID: 37i9dQZF1DXbITWG1ZJKYt
Features: [0.82, 0.49, 0.25, 0.29, 0.38]
Program ran at: 17:10:27:06/10/23
Playlist ID: 37i9dQZF1DWWEJlAGA9gs0
Features: [0.92, 0.25, 0.1, 0.73, 0.15]
Program ran at: 17:10:13:06/11/23
Playlist ID: 37i9dQZF1DX4eRPd9frC1m
Features: [0.04, 0.61, 0.9, 0.15, 0.34]
Program ran at: 17:10:06:06/12/23
Playlist ID: 37i9dQZF1DXdSjVZQzv2tl
Features: [0.38, 0.6, 0.82, 0.0, 0.63]
Program ran at: 17:10:17:06/13/23
Playlist ID: 37i9dQZF1DX1clOuib1KtQ
Features: [0.12, 0.73, 0.79, 0.0, 0.54]